{% extends 'base.html' %}

{% block content %}
  <div class="container mt-3">
    <h1>Index</h1>
    <p>hello, {{ user }} ! </p>
    {% if request.user.is_authenticated %}
      <div>
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <input type="submit" class="btn btn-warning mb-3 text-light" value="로그아웃">
        </form>
        <a href="{% url 'accounts:update' %}" class="btn btn-info mb-3">회원정보 수정</a>
        <br>
        <a href="{% url 'accounts:change_password' %}" class="btn btn-primary mb-3">비밀번호 변경</a>
        <form action="{% url 'accounts:delete' %}" method="POST">
          {% csrf_token %}
          <input type="submit" class="btn btn-danger mb-3" value="회원 탈퇴">
        </form>
      </div>
    {% else %}
      <div>
        <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary me-1">로그인</a>
        <a href="{% url 'accounts:signup' %}" class="btn btn-primary me-1">회원가입</a>
      </div>
    {% endif %}
  </div>
{% endblock content %}