<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <style>
    * {
      font-family: sans-serif;
    }
    .img_container {
      position: relative;
      width: 300px;
      height: fit-content;
    }
    .card {
      height: fit-content;
      width: 300px;
    }
    .right_top {
      position: absolute;
      right: 0;
      top: 0;
      width: 30%;
      height: 30%;
    }
    .left_top {
      position: absolute;
      top: 0;
      left: 7%;
      width: 12%;
      height: 12%;
    }
    .star {
      color: lightcoral;
    }
    .merchandise {
      margin-top: 0;
      margin-bottom: 0;
    }
    .company {
      margin: 10px 0 0;
    }
    .item {
      font-size: 20px;
    }
    .gray {
      color: gray;
    }
    .bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img_container">
      <img src="03.png" alt="LG 디오스 노크온" width="300px" height="300px">
      <img class="left_top" src="04.png" alt="ribbon">
      <img class="right_top" src="05.png" alt="시즌위크">
    </div>
    <p class="company gray">LG전자</p>
    <p class="merchandise item">LG 디오스 노크온</p>
    <p class="merchandise bold">1,700,700</p>
    <p class="merchandise">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill star" viewBox="0 0 16 16">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>4.8 <span class="gray bold">리뷰 300</span>
  </p>
  </div>
</body>
</html>