<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: sans-serif;
    }
    .container {
      background-color: lightgray;
      padding: 0.5rem;
    }
    .navbar {
      display: flex;
      height: 100px;
      background-color: lightgreen;
      border-radius: 1rem;
      justify-content: space-between;
      align-items: center;
      margin: 1rem;
    }
    .navbar_box {
      margin: 1rem;
      flex-basis: 200px;
    }
    .logo {
      width: 150px;
      margin-left: 1%;
    }
    .login {
      color: gray;
      font-size: 2.5rem;
      text-align: center;
    }
    .content {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      margin: 2rem;
    }
    .content_box {
      border: dashed 1px black;
      border-radius: 1rem;
      background-color: lightsteelblue;
      margin: 1rem;
      flex-basis: 450px;
      padding: 1rem
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img class="navbar_box logo" src="naver.png" alt="naver">
      <div class="navbar_box login">login</div>
    </div>
    <div class="content">
      <div class="content_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, qui? Aperiam, fugit temporibus pariatur labore ipsam vero nemo, facilis commodi beatae explicabo nesciunt nam ipsum. Repudiandae excepturi, mollitia alias ipsum doloremque placeat velit quisquam eaque accusantium ipsa unde blanditiis aspernatur laborum. Accusantium aperiam adipisci hic architecto reiciendis labore fugit ratione!
      </div>
      <div class="content_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, qui? Aperiam, fugit temporibus pariatur labore ipsam vero nemo, facilis commodi beatae explicabo nesciunt nam ipsum. Repudiandae excepturi, mollitia alias ipsum doloremque placeat velit quisquam eaque accusantium ipsa unde blanditiis aspernatur laborum. Accusantium aperiam adipisci hic architecto reiciendis labore fugit ratione!
      </div>
      <div class="content_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, qui? Aperiam, fugit temporibus pariatur labore ipsam vero nemo, facilis commodi beatae explicabo nesciunt nam ipsum. Repudiandae excepturi, mollitia alias ipsum doloremque placeat velit quisquam eaque accusantium ipsa unde blanditiis aspernatur laborum. Accusantium aperiam adipisci hic architecto reiciendis labore fugit ratione!
      </div>
    </div>
  </div>
</body>
</html>