<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 1500px;
        }
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .static {
            position: static;
            background-color: lightcoral;
        }
        .absolute {
            position: absolute;
            background-color: lightgreen;
            left: 200px;
        }
        .relative {
            position: relative;
            background-color: lightblue;
            left: 100px;
            top: 100px;
        }
        .fixed {
            position: fixed;
            background-color: gray;
            right: 0;
            top: 0;
        }
        .sticky {
            position: sticky;
            background-color: lightblue;
            border: 1px solid black;
            top: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red {
            background-color: red;
            top: 75px;
            left: 75px;
            z-index: 3;
        }
        .blue {
            background-color: blue;
            top: 100px;
            left: 100px;
        }
        .green {
            background-color: green;
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box static">static</div>
        <div class="box absolute">absolute</div>
        <div class="box relative">relative</div>
        <div class="box fixed">fixed</div>
    </div> -->
    
    <!-- <div>
        <div class="sticky">sticky</div>
        <div class="sticky">sticky</div>
        <div class="sticky">sticky</div>
    </div> -->

    <div>
        <div class="box1 red"></div>
        <div class="box1 blue"></div>
        <div class="box1 green"></div>
    </div>
</body>
</html>