<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            outline: none;
        }
        a:link {
            color:blue;
        }
        a:visited {
            color: blue;
        }
        a:focus {
            border-bottom: 1px solid;
        }
        a:hover {
            border-bottom: 1px solid;
        }
        .card {
            border: 1px solid black;
            width: fit-content;
            padding-bottom: 30px;
        }
        .job {
            border-bottom: 3px dashed black;
            font-style:italic;
            color: gray;
            margin: 10px;
        }
        .name {
            margin: 10px;
        }
        .card > p {
            border-bottom: 1px solid black;
            margin-left: 40px;
            margin-right: 40px;
            padding-right: 15px;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Tim.jpeg" alt="팀_버너스리"> 
        <h1 class="name">팀 버너스리</h1>
        <h3 class="job">프로그래머</h3>
        <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span class="red">웹의 아버지</span></p>
        <p>국적: 영국</p>
        <p>생년월일: 1955년 6월 8일</p>
        <p>추가 정보: <a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        <p>저서: <a href="http://www.yes24.com/Product/Goods/199012">당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web)</a>, 정보 관리: 한가지 제안</p>
    </div>  
</body>
</html>