<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: sans-serif;
    }
    .card {
      border: 1px solid black;
      display: flex;
    }
    .card__img {
      position: relative;
      
    }
    .img-person {
      max-width: 100%;
    }
    .img-flag {
      position: absolute;
      max-width: 20%;
      top: 0;
      right: 20%;
    }
    .card__content {
      display: flex;
      flex-direction: column;
      padding: 0 1rem 0;
      flex-basis: 55%;
      justify-content: space-evenly;

    }
    .card__column {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin: 0.5rem 0.5rem 0;
    }
    .card__text {
      margin: 0.5rem 0.5rem 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__img">
      <img class="img-person" src="01.jpg" alt="tim">
      <img class="img-flag" src="02.png" alt="UK">
    </div>
    <div class="card__content">
      <div class="card__column">
        <h1>팀 버너스리</h1>
        <h3>프로그래머</h3>
      </div>
      <div class="card__column">
        <div>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</div>
      </div>
      <div class="card__column">
        <div>국적</div>
        <div>영국</div>
      </div>
      <div class="card__column">
        <div>생년월일</div>
        <div>1955년 6월 8일</div>
      </div>
      <div class="card__column">
        <div>직업</div>
        <div>전산과학자, 프로그래머, 교수</div>
      </div>
      <div class="card__column">
        <div>출신 대학</div>
        <div>옥스퍼드 대학교 물리학 학사</div>
      </div>
      <div class="card__column">
        <div>추가 정보</div>
        <div><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></div>
      </div>
    </div>
  </div>
</body>
</html>