<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: sans-serif;
    }
    .card {
      display: flex;
      border: 1px solid black;
      flex-direction: column;
      position: relative;
      width: 100%;
      max-width: 550px;
    }
    .card__flag {
      position: absolute;
      display: flex;
      top: 0;
      right: 0;
      width: 20%;
    }
    .card__content {
      display: flex;
      flex-direction: column;
      padding: 0 1rem 0;
      flex-basis: 100%;
    }
    .card__column {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin: 0.7rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="01.jpg" alt="tim">
    <img class="card__flag" src="02.png" alt="UK">
    <div class="card__column">
      <h1>팀 버너스리</h1>
      <h3>프로그래머</h3>
    </div>
    <div class="card__column">
      <div>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</div>
    </div>
    <div class="card__column">
      <div class="card__text">국적</div>
      <div class="card__text">영국</div>
    </div>
    <div class="card__column">
      <div class="card__text">생년월일</div>
      <div class="card__text">1955년 6월 8일</div>
    </div>
    <div class="card__column">
      <div class="card__text">직업</div>
      <div class="card__text">전산과학자, 프로그래머, 교수</div>
    </div>
    <div class="card__column">
      <div class="card__text">출신 대학</div>
      <div class="card__text">옥스퍼드 대학교 물리학 학사</div>
    </div>
    <div class="card__column">
      <div class="card__text">추가 정보</div>
      <div class="card__text"><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></div>
    </div>

  </div>

</body>
</html>