<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 버너스리 - 위키백과, 우리 모두의 백과사전</title>
    <style>
      * {
        font-family: sans-serif;
      }
      .real-page-container {
        position: relative;
        display: flex;
        z-index: 0;
        flex-direction: column;
      }
      .page-header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        justify-content: flex-end;
        padding: 0 1rem 0;
      }
      .page-logo {
        display: flex;
        height: 100%;
        align-items: center;
        margin-right: auto;
      }
      .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo-wordmark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 75px;
      }
      .create-account {
        display: flex;
      }
      .login {
        display: flex;
      }
      .content-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .navbar_index {
        list-style: none;
      }
      li {
        margin-bottom: 0.5rem;

      }
      a {
        text-decoration: none;
      }
      .main-content-header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        justify-content: flex-end;
        padding: 0 1rem 0;
      }
      .content-name {
        font-size: 2rem;
        border-bottom: 1px solid black;
      }
      .wiki {
        font-size: smaller;
      }
      .bottom-line {
        border-bottom: 1px solid #444444;
        margin: 1.5rem 0 0;
        width: 100%;
        
      }
      .infobox {
        width: 25em;
        height: fit-content;
        padding: 1rem;
        margin-right: 1.5rem;
      }
      .table-name {
        text-align: center;
      }
      th {
        text-align: left;
        vertical-align: top;
      }
      td {
        text-align: left;
        
      }
      footer {
        font-style: italic;
        color:gray;
        margin: 1rem;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
</head>
<body>
  <div class="real-page-container">
  <header class="page-header">
    <a class="page-logo" href="https://ko.wikipedia.org/wiki">
      <div class="page-logo">
        <img src="wikipedia.png" alt="wikipedia" height="45px">
        <div class="logo-wordmark">
          <img src="wikipedia-wordmark-ko.svg" alt="wikipedia-wordmark-ko">
          <img src="wikipedia-tagline-ko.svg" alt="wikipedia-tagline-ko">
        </div>
      </div>
    </a>
    <div class="search-box">
      <form action="." method="post">
        <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요" style="width: 400px;">
        <button class="search-btn" type="submit">찾기</button>
      </form>
    </div>
    <div class="create-account" style="margin-right: 1rem;">
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
    </div>
    <div class="login">
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
    </div>
  </header>
  <main class="content-main">
    <nav class="왼쪽 박스">
      <ul class="navbar_index">
        <li><strong>목차</strong></li>
        <li><a href="#"><strong>처음 위치</strong></a></li>
        <li><a href="#생애">생애</a></li>
        <li><a href="#약력">약력</a></li>
        <li><a href="#저서">저서</a></li>
        <li><a href="#각주">각주</a></li>
        <li><a href="#외부링크">외부 링크</a></li>
      </ul>
    </nav>
    <div class="본문 박스">
      <header class="content-name">팀 버너스리</header>
      <main>
        <p class="wiki">위키백과, 우리 모두의 백과사전</p>
        
        <h2 class="bottom-line">생애</h2>
        <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
        <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
        <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>
        <h2 class="bottom-line">약력</h2>
        <ul>
          <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
          <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
          <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
          <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
          <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
          <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
          <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
          <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
          <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
          <li>2007년 메리트 훈장(OM)을 받음.</li>
          <li>2016년 튜링상을 받음.</li>
        </ul>
        <h2 class="bottom-line">저서</h2>
        <ul>
          <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
          <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
        </ul>
        <h2 class="bottom-line">외부 링크</h2>
        <ul>
          <li>위키미디어 공용에 <span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Tim_Berners-Lee?uselang=ko">팀 버너스리</a></span> 관련 미디어 분류가 있습니다.</li>
          <li><a rel="nofollow" class="external text" href="https://twitter.com/timberners_lee">팀 버너스리</a> - <a href="/wiki/%ED%8A%B8%EC%9C%84%ED%84%B0" title="트위터">트위터</a></li>
          <li><b><span style="color: #555; font-size: smaller;" title="언어: 영어">(영어)</span></b> <a rel="nofollow" class="external text" href="https://www.ted.com/speakers/tim_berners_lee">팀 버너스리</a> - <a href="/wiki/TED" title="TED">TED</a></li>
          <li><b><span style="color: #555; font-size: smaller;" title="언어: 영어">(영어)</span></b> <a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm3805083/">팀 버너스리</a> - <a href="/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7_%EC%98%81%ED%99%94_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4" title="인터넷 영화 데이터베이스">인터넷 영화 데이터베이스</a></li>
          <li><b><span style="color: #555; font-size: smaller;" title="언어: 영어">(영어)</span></b> <a rel="nofollow" class="external text" href="http://worldcat.org/identities/lccn-no99-10609">팀 버너스리</a> - <a href="/wiki/%EC%9B%94%EB%93%9C%EC%BA%A3" title="월드캣">월드캣</a></li>
          <li><b><span style="color: #555; font-size: smaller;" title="언어: 영어">(영어)</span></b> <a rel="nofollow" class="external text" href="http://www.c-span.org/person/?timbernerslee">팀 버너스리</a> - <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li>
        </ul>
      </main> 
    </div>
    <table class="infobox" style="border: 1px solid black;">
      <tr>
        <td colspan="2">
          <p class="table-name">팀 버너스리 <br> Timothy John "Tim" Berners-Lee</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="01.jpg" alt="" width="100%">
        </td>
      </tr>
      <tr>
        <th>출생 </th>
        <td colspan="2">
          1955년 6월 8일(67세) <br> 잉글랜드 런던
        </td>
      </tr>
      <tr>
        <th>분야 </th>
        <td colspan="2">
          컴퓨터 과학
        </td>
      </tr>
      <tr>
        <th>소속 </th>
        <td colspan="2">
          W3C <br> 사우샘프턴 대학교 <br> 플레시 <br> 매사주세츠 공과대학교
        </td>
      </tr>
      <tr>
        <th>출신 대학 </th>
        <td colspan="2">
          옥스퍼드 대학교 물리학 학사
        </td>
      </tr>
      <tr>
        <th>수상 </th>
        <td colspan="2">
          튜링상(2016) <br> 메리트 훈장(2007) <br> 대영 제국 훈장 2등급(2004) <br> 왕립학회 회원(2001) <br> 왕립공학학회 회원(2001) <br> 왕립예술학회 회원(2001) <br> 영국 컴퓨터학회 최고회원(1995) 
        </td>
      </tr>
      <tr>
        <th>배우자 </th>
        <td colspan="2">
          낸시 칼슨(1990 ~ 2011) <br> 로즈메리 리스(2014 ~ )
        </td>
      </tr>
      <tr>
        <th>자녀</th>
        <td>1남 1녀</td>
      </tr>
    </table>
  </main>
  </div>
  <footer>
    이 문서는 권준혁, 이정일 두 명의 학생이 위키피디아 클론코딩을 실습한 파일임.
  </footer>
</body>
</html>


